In [1]:
import pandas as pd
import warnings
warnings.simplefilter("ignore")

In [2]:
df = pd.read_csv('data/healthcare_noshows_appt.csv')
df.sample(10)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,Showed_up,Date.diff
31880,9.493999e+12,5671171,F,2016-05-06,2016-05-17,22,PRAIA DO SUÁ,False,False,False,False,False,False,False,11
71570,3.538542e+13,5652728,M,2016-05-03,2016-05-09,14,SÃO PEDRO,True,False,False,False,False,False,False,6
90497,3.475467e+13,5783925,F,2016-06-07,2016-06-07,9,REDENÇÃO,False,False,False,False,False,False,True,0
94976,5.647598e+13,5767926,M,2016-06-03,2016-06-03,13,TABUAZEIRO,False,False,False,False,False,False,True,0
52825,8.326380e+13,5686832,F,2016-05-11,2016-05-17,16,BELA VISTA,False,False,False,False,False,False,True,6
5932,4.388696e+12,5693781,F,2016-05-13,2016-05-17,17,ANDORINHAS,True,False,False,False,False,False,True,4
24460,6.315699e+13,5623311,F,2016-04-26,2016-05-16,44,JESUS DE NAZARETH,False,False,False,False,False,False,True,20
15871,6.947419e+12,5607822,F,2016-04-20,2016-05-02,5,TABUAZEIRO,False,False,False,False,False,True,True,12
106630,7.983679e+13,5772341,F,2016-06-03,2016-06-07,44,GOIABEIRAS,True,True,False,False,False,True,True,4
60307,2.764517e+13,5548984,F,2016-04-06,2016-05-09,84,SOLON BORGES,False,False,False,False,False,False,True,33

In [3]:
# Rows and columns
df.shape

(106987, 15)

In [4]:
# Data types and non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106987 entries, 0 to 106986
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       106987 non-null  float64
 1   AppointmentID   106987 non-null  int64
 2   Gender          106987 non-null  object
 3   ScheduledDay    106987 non-null  object
 4   AppointmentDay  106987 non-null  object
 5   Age             106987 non-null  int64
 6   Neighbourhood   106987 non-null  object
 7   Scholarship     106987 non-null  bool
 8   Hipertension    106987 non-null  bool
 9   Diabetes        106987 non-null  bool
 10  Alcoholism      106987 non-null  bool
 11  Handcap         106987 non-null  bool
 12  SMS_received    106987 non-null  bool
 13  Showed_up       106987 non-null  bool
 14  Date.diff       106987 non-null  int64
dtypes: bool(7), float64(1), int64(3), object(4)
memory usage: 7.2+ MB

### Insights
- Convert PatientId to int64 data type (memory efficiency)
- No null values in any column

In [5]:
df.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
Showed_up         0
Date.diff         0
dtype: int64

#### We can see that our data has no missing values

In [6]:
# Statistical summary
df.describe()

          PatientId  AppointmentID            Age      Date.diff
count  1.069870e+05   1.069870e+05  106987.000000  106987.000000
mean   1.472814e+14   5.675434e+06      38.316085      10.166721
std    2.558267e+14   7.133274e+04      22.466214      15.263508
min    3.921784e+04   5.030230e+06       1.000000      -6.000000
25%    4.173523e+12   5.640490e+06      19.000000       0.000000
50%    3.172463e+13   5.680744e+06      38.000000       4.000000
75%    9.433600e+13   5.725634e+06      56.000000      14.000000
max    9.999816e+14   5.790484e+06     115.000000     179.000000

### Insights
- Difference between scheduledDay and AppointmentDay cannot be negative

In [7]:
# Column names
df.columns

Index(['PatientId', 'AppointmentID', 'Gender', 'ScheduledDay',
       'AppointmentDay', 'Age', 'Neighbourhood', 'Scholarship', 'Hipertension',
       'Diabetes', 'Alcoholism', 'Handcap', 'SMS_received', 'Showed_up',
       'Date.diff'],
      dtype='object')

In [8]:
#Renaming column headers to be clean and uniform (Capitalized)
df.rename(columns={
    'Date.diff': 'DateDifference',
    'SMS_received': 'SMSReceived',
    'Showed_up' : 'ShowedUp'
}, inplace=True)

df.columns

Index(['PatientId', 'AppointmentID', 'Gender', 'ScheduledDay',
       'AppointmentDay', 'Age', 'Neighbourhood', 'Scholarship', 'Hipertension',
       'Diabetes', 'Alcoholism', 'Handcap', 'SMSReceived', 'ShowedUp',
       'DateDifference'],
      dtype='object')

### Checking for Duplicate values

In [9]:
df.duplicated().sum()

np.int64(0)

#### No Duplicates

In [10]:
#Unique values in each Column
df.nunique()

PatientId          60270
AppointmentID     106987
Gender                 2
ScheduledDay         110
AppointmentDay        27
Age                  102
Neighbourhood         81
Scholarship            2
Hipertension           2
Diabetes               2
Alcoholism             2
Handcap                2
SMSReceived            2
ShowedUp               2
DateDifference       131
dtype: int64

In [11]:
df["Gender"].unique()

array(['F', 'M'], dtype=object)

### Convert Date Columns to datetime

In [12]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])

In [13]:
df.sample(10)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMSReceived,ShowedUp,DateDifference
104584,1.564985e+13,5788520,M,2016-06-08,2016-06-08,2,SANTO ANTÔNIO,False,False,False,False,False,False,True,0
104965,1.578939e+14,5641291,M,2016-04-29,2016-06-08,21,ROMÃO,False,False,False,False,False,False,True,40
17909,6.625232e+12,5747574,M,2016-05-30,2016-05-30,58,MARIA ORTIZ,False,False,False,False,False,False,True,0
75630,4.315728e+14,5712034,F,2016-05-18,2016-05-25,49,SANTA MARTHA,False,False,True,False,False,True,True,7
33381,3.781589e+10,5675820,M,2016-05-09,2016-05-09,27,TABUAZEIRO,False,False,False,False,False,False,True,0
18208,8.632243e+11,5711012,M,2016-05-18,2016-05-18,18,FORTE SÃO JOÃO,False,False,False,False,False,False,True,0
20901,3.866534e+14,5649348,F,2016-05-02,2016-05-11,41,GURIGICA,False,False,False,False,False,True,True,9
41831,1.572296e+14,5753828,F,2016-05-31,2016-05-31,14,ILHA DO PRÍNCIPE,True,False,False,False,False,False,True,0
8088,6.392776e+11,5674046,F,2016-05-09,2016-05-09,60,DO QUADRO,False,True,True,False,False,False,True,0
99839,3.881649e+12,5767727,M,2016-06-03,2016-06-08,10,BONFIM,False,False,False,False,False,True,True,5

### Removing rows with negative DateDifference

In [14]:
negative_diff_df = df[df['DateDifference'] < 0]

In [15]:
negative_diff_df.shape

(5, 15)

In [16]:
negative_diff_df.sample(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMSReceived,ShowedUp,DateDifference
26222,7.839273e+12,5679978,M,2016-05-10,2016-05-09,38,RESISTÊNCIA,False,False,False,False,True,False,False,-1
53324,7.896294e+12,5715660,F,2016-05-18,2016-05-17,19,SANTO ANTÔNIO,False,False,False,False,True,False,False,-1
62055,2.425226e+13,5664962,F,2016-05-05,2016-05-04,22,CONSOLAÇÃO,False,False,False,False,False,False,False,-1
70039,3.787482e+12,5655637,M,2016-05-04,2016-05-03,7,TABUAZEIRO,False,False,False,False,False,False,False,-1
69225,9.982316e+14,5686628,F,2016-05-11,2016-05-05,81,SANTO ANTÔNIO,False,False,False,False,False,False,False,-6

In [17]:
df = df[df['DateDifference'] >= 0]

In [18]:
df.describe()

,PatientId,AppointmentID,ScheduledDay,AppointmentDay,Age,DateDifference
count,1.069820e+05,1.069820e+05,106982,106982,106982.000000,106982.000000
mean,1.472785e+14,5.675434e+06,2016-05-08 21:18:50.455590400,2016-05-19 01:19:44.296423424,38.316315,10.167290
min,3.921784e+04,5.030230e+06,2015-11-10 00:00:00,2016-04-29 00:00:00,1.000000,0.000000
25%,4.173345e+12,5.640488e+06,2016-04-29 00:00:00,2016-05-09 00:00:00,19.000000,0.000000
50%,3.172598e+13,5.680744e+06,2016-05-10 00:00:00,2016-05-18 00:00:00,38.000000,4.000000
75%,9.433627e+13,5.725639e+06,2016-05-20 00:00:00,2016-05-31 00:00:00,56.000000,14.000000
max,9.999816e+14,5.790484e+06,2016-06-08 00:00:00,2016-06-08 00:00:00,115.000000,179.000000
std,2.558181e+14,7.133426e+04,NaN,NaN,22.466023,15.263631

#### Invalid entries are removed

### Checking and fixing data types

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106982 entries, 0 to 106986
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       106982 non-null  float64
 1   AppointmentID   106982 non-null  int64
 2   Gender          106982 non-null  object
 3   ScheduledDay    106982 non-null  datetime64[ns]
 4   AppointmentDay  106982 non-null  datetime64[ns]
 5   Age             106982 non-null  int64
 6   Neighbourhood   106982 non-null  object
 7   Scholarship     106982 non-null  bool
 8   Hipertension    106982 non-null  bool
 9   Diabetes        106982 non-null  bool
 10  Alcoholism      106982 non-null  bool
 11  Handcap         106982 non-null  bool
 12  SMSReceived     106982 non-null  bool
 13  ShowedUp        106982 non-null  bool
 14  DateDifference  106982 non-null  int64
dtypes: bool(7), datetime64[ns](2), float64(1), int64(3), object(2)
memory usage: 8.1+ MB

In [20]:
df['PatientId'] = df['PatientId'].astype(int)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106982 entries, 0 to 106986
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       106982 non-null  int64
 1   AppointmentID   106982 non-null  int64
 2   Gender          106982 non-null  object
 3   ScheduledDay    106982 non-null  datetime64[ns]
 4   AppointmentDay  106982 non-null  datetime64[ns]
 5   Age             106982 non-null  int64
 6   Neighbourhood   106982 non-null  object
 7   Scholarship     106982 non-null  bool
 8   Hipertension    106982 non-null  bool
 9   Diabetes        106982 non-null  bool
 10  Alcoholism      106982 non-null  bool
 11  Handcap         106982 non-null  bool
 12  SMSReceived     106982 non-null  bool
 13  ShowedUp        106982 non-null  bool
 14  DateDifference  106982 non-null  int64
dtypes: bool(7), datetime64[ns](2), int64(4), object(2)
memory usage: 8.1+ MB

## Saving Cleaned Data

In [22]:
df.to_csv('data/cleaned_healthcare_noshows.csv', index=False)